<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bakery</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css1/bootstrap.min.css">
</head>
<body>
    <div class="background ">
        <header class="d-flex justify-content-between p-3">
            <img src="images/bakery-light-1.png" alt="logo" class="logo">
            <div class="nave">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link active text-white " aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white " href="#">about</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link  text-white " href="#">our offer</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled text-white " aria-disabled="true">gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white " aria-current="page" href="#">blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active text-white " aria-current="page" href="#">contect</a>
                      </li>
                  </ul>
            </div>

        </header>

        <div class="main">
            <p class="text-white fs-4 ">welcome to</p>
            <h2 class="text-white fs-1 mt-4">family bakery</h2>
            <p class="text-white mt-3"> We're the biggest, best equipped and most advanced Bakery in the greater Los Angeles area.</p>
          <div class="btn  d-flex justify-content-center mt-4 ">
            <button class="btn-color text-white  ">learn more</button>
            <button class="btn-color text-white ">contact us</button>
            
          </div>
           
        </div>
    </div>
    <div class="intro d-flex  align-items-center p-5">
        <img src="images/alexandru-stavrica-170390-800x760.jpg" alt="imgbread" class="p-5">
        <div class="info p-5" >
            <h3>Who we are ?</h3>
            <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
            <p>We care about environment.</p>
            <p>We are trusted by hundreds of clients.</p>
            <p>Social media loves us!</p>
            <p>This list is super easy to create.</p>

        </div>
    </div>
    <div class="location d-flex  p-5 mb-5">
        <div class="info  me-5">
            <h3>Our Location</h3>
        <p class="mb-5">We have been operating for over 30 years and are Members of The Federation of Master Builders.We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
        <p>Story on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
        </div>
        <img src="images/full-2-800x640.jpg" alt="imgbread">
    </div>
    <div class="services">
        <h3 class="text-center">Our Baking</h3>
        <p class="text-center p-4">Learn more about them. We have worked truly hard to make them perfect for every use.</p>
        <div class="types d-flex  justify-content-center  ms-5"  >
            <div>
                <img src="images/ben-garratt-134774-600x500.jpg" alt="img-Superior Breads">
                <h3 class="p-3">Superior Breads</h3>
                <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et| lacinia posuere.</p>
            </div>

            <div class="ms-5"> 
                <img src="images/stas-ovsky-123540-600x500.jpg" alt="img-Bagels">
                <h3 class="p-3">Bagels</h3>
                <p>Proin interdum, ante ut solicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
            </div>

            <div >
                <img src="images/clem-onojeghuo-206832-600x500.jpg" alt="img-cookies">
                <h3 class="p-3">Cookies</h3>
                <p>Proin interdum, ante ut solicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
            </div>

        </div>
    </div>
    <div class="contact-info d-flex m-5  ">
        <div class="info-detalis m-5">
            <h3 class="p-4">Contact Information</h3>
            <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p> <br>
            <p>Our contact details:</p>
            <p>Manchester St 123-78B, Random 713, UK</p>
            <p>+46123 456 789</p>
            <p>+37 431 456 789</p>
            <a href="hello@sitename.com"> hello@sitename.com</a>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2370.9837650764653!2d-2.1208658000000145!3d53.54020410000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bb77c6568539f%3A0x771a8c8db11cc8b0!2s123%20Manchester%20St%2C%20Oldham%20OL9%206EG%2C%20UK!5e0!3m2!1sen!2seg!4v1726565530853!5m2!1sen!2seg" width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class=" m-5 p-5"></iframe>
    </div>

 <div class="faq">
    <div>
        <h3 class="text-white">About Us</h3>
        <p class="text-white-50">Tamtext block. amet consectetur adipisicing elit. Reprehenderit natus maxime incidunt dolor vitae eaque sunt labore doloribus omnis quidem. Et esse nemo animi suscipit si</p> <br>
        <p class="text-white-50">vere is the ent We are the mostamazing</p>
    </div>

    <div> 

        <h3 class="text-white">Why we are special? </h3>        
        <p class="text-white-50">Our magical recipe <hr></p>
        <p class="text-white-50">We care about erwironmen <hr></p> 
        <p class="text-white-50">We are trusted by hundreds of clients <hr></p> 
        <p class="text-white-50">Social media loves us!</p> <hr>
        <p class="text-white-50">This list is super easy to create</p> <hr>
    </div>
    <div >
        <h3 class="text-white">Opening Hours</h3>        
        <p class="text-white-50">Monday 10AM - 9PM</p><hr>
        <p class="text-white-50">tuesday 10AM - 9PM</p><hr>
        <p class="text-white-50">wednesday 10AM - 9PM</p><hr>
        <p class="text-white-50">thursday 10AM - 9PM</p><hr>
        <p class="text-white-50">friday 10AM - 9PM</p><hr>
        <p class="text-white-50">weekends 10AM - 9PM</p><hr>
    </div>
 <div> <h3 class="text-white">Contact Details</h3>        
        <p class="text-white-50">Manchester St 123-78B, Random 713, UK</p><hr>
        <p class="text-white-50">+46123 456 789</p><hr>
        <p class="text-white-50">hello@sitename.come</p><hr>
        <p class="text-white-50">http//www sitename.com</p><hr>

        <img src="images/contact-details-map.png" alt="img-map" class="map">
    </div>
 </div>
 <div class="footer">
    <img src="images/bakery-color.png" alt="img" class="my-4 w-25">
    <p class="text-white-50">Copyright 2017.All rights reserved</p>
 </div>

    <script  src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>