*{
    text-transform: capitalize;
    margin: 0;
    padding: 0;
}
.background{
    background-image: url("images/drew-coffman-1872.jpg");
    height:100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
}
.logo{
    width: 200px;
}

.main{
    width: 100%;
    margin-top: 150px;
    
}
.main p , h2{
    text-align: center;

}
.btn-color{
    width: 150px;
    height: 50px;
    border-color: #8A7858;
    border-radius: 5px;
    background-color: #8A7858;
}
.btn-color:hover {
    background-color: transparent;
    border-color: white;
}
img[alt="imgbread"] {
    width: 500px;

}
.types {
justify-content: space-around;
}
.types img{
    width: 300px;

}
.info-detalis a{
    text-decoration: none;
    color: inherit;
}

.faq hr{
    color: #e2e0d9;
    width: 90%;
}
.faq {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 40px;
    background-color: #3F3D39;
}
.faq div{
    width: 22%;
}
.footer{
    text-align: center;
    padding: 20px;
    background-color: #2e2e2e;

}
